---

boostrap_username: rke

## backend vars
car_db_hostname: visa_cardb
sdc_db_hostname: visa_sdcdb
sdc_car_flyway_name: flyway_car
sdc_ui_flyway_name: flyway_sdcui
sdc_cardb_port: 3307
sdc_sdcdb_port: 3306

### Front end vars

sdc_ui_host: sdc-ui-dev
sdc_ui_dns: sdc-test.labgsd.com
sdc_ui_port: 8088
sdc_db_port: 3306

## images tags ####

sdc_ui_img_tag: visa-1.0
sdc_cardb_flyway_img_tag: car-visa-1.0
sdc_ui_flyway_img_tag: sdcui-visa-1.0

### DRUID ########

sdc_druid_host: 10.79.236.138
sdc_druid_coordinator_port: 8081
sdc_druid_broker_port: 8082
sdc_druid_tables: develop
cardb_host: 10.79.244.70
cardb_user: sdc_dev
cardb_password: YIlMOaXlK7NLuTrsW9DqwQm7PeYk6fRZjK1pODbCZYmh1Ja4pJxmDBFhIX4yAmky

proxy: http://10.78.0.111:8080

docker_template_stacks_dir: /sdc_data/docker-template-stacks

# persistent data
sdc_data_dir: /opt/data

tenant: develop

# gluster vol
gluster_vol_dir: /opt/data/gluster-storage/volumes


gluster_volume: glusterfs-volume
number_of_nodes: 3


# sdc swarm network
sdc_swarm_net: sdc-net

lb_dashboard_port: 8083

#### Docker registry details ######
registry_host: "registry.labgsd.com"
registry_username: ""
registry_password: ""


### etc/hosts variables #########

ip_node1: 51.158.71.117
hostname_node1: scw-keen-davinci
dns_glusterfs_node1: master


ip_node2: 51.15.235.144
hostname_node2: scw-mystifying-cartwright
dns_glusterfs_node2: worker1



################################
docker_compose_version: 1.16.1
docker_compose_bin: /usr/local/bin/docker-compose


file: /home/pi